<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.usc.cs_server.csci571.aboutme"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="195dp"
        android:layout_height="219dp"
        app:srcCompat="@drawable/mypic"
android:layout_gravity="center"
        android:layout_weight="0.00" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="259dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Nikhila Banukumar"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:typeface="sans"
        android:gravity="center"
        android:layout_weight="0.17" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="202dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2623148495"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:typeface="sans" />
</LinearLayout>
