<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="edu.usc.cs_server.csci571.MainActivity"-->
    <!--tools:showIn="@layout/app_bar_main">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="edu.usc.cs_server.csci571.MainActivity"
        tools:showIn="@layout/app_bar_main"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/textView3"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Enter a keyword:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"/>
            <!--tools:layout_editor_absoluteX="0dp"-->
            <!--tools:layout_editor_absoluteY="0dp" />
            -->


        <EditText
            android:id="@+id/editText4"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            android:text=""/>
            <!--tools:layout_editor_absoluteX="8dp"-->
            <!--tools:layout_editor_absoluteY="106dp"-->




            <!--tools:layout_editor_absoluteX="0dp"-->
            <!--tools:layout_editor_absoluteY="224dp" -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:onClick="clear"
            android:layout_height="wrap_content"
            android:text="CLEAR"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:onClick="search"
            android:layout_height="wrap_content"
            android:text="SEARCH"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/rawjsondata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="json received" />
    <!--tools:layout_editor_absoluteX="220dp"-->
            <!--tools:layout_editor_absoluteY="224dp" -->

    </LinearLayout>

<!--</android.support.constraint.ConstraintLayout>-->
