<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="500dp">

        <Button
            android:id="@+id/buttonnext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="next_user"
            android:text="NEXT"/>

        <Button
            android:id="@+id/buttonprev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="previous_user"
            android:text="PREVIOUS"/>

    </LinearLayout>

</LinearLayout>