<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <ListView
        android:id="@+id/tpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".userdetails"
        >
    </ListView>


</LinearLayout>


