
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:tag="users"
    >
    <ListView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:context=".result"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:id="@+id/btn_user_prv"
            android:gravity="center"
            android:text="Previous">

        </Button>

        <Button
            android:layout_width="210dp"
            android:id="@+id/btn_user_nxt"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Next">

        </Button>

        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>


