<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/grad"
    >
    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="100dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        >
    </ImageView>
    <TextView
        android:id="@+id/username"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        >
    </TextView>
    <ImageView
        android:id="@+id/fav"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="50dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/favoritesoff"
        android:clickable="true"

        >
    </ImageView>

    <ImageView
        android:id="@+id/detail"
        android:layout_marginLeft="70dp"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:src="@drawable/details"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"

        >

    </ImageView>


</LinearLayout>