<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/fav"
            android:title="Favorites" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="About me" />
        </menu>
    </item>

</menu>
