<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="ver_margin">20dp</dimen>
    <dimen name="margin">0dp</dimen>
    <dimen name="elavation">0dp</dimen>
    <dimen name="horizontal">0dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
