<resources>
    <string name="app_name">Search on FB</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_result">Results</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_favorite">Favorites</string>
    <string name="title_activity_userdetails">userdetails</string>
    <string name="title_activity_aboutme">About me</string>
    <string name="fav_add">Add to Favorites</string>
    <string name="fav_remove">Remove from Favorites</string>
    <string name="fb_share">Share</string>
    <string name="facebook_app_id">692913920870592</string>

</resources>
